<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style sheet.css">
<style>
  body {
    overflow-x: hidden;
  }
</style>
</head>

<header>
      <div class="header-buttons">
        <a href=" https://www.google.com/search?q=gmail&rlz=1C1CHBF_enPK1025PK1025&oq=gmail&aqs=chrome..69i57j0i67i131i433i650j0i433i512j0i512j0i131i433i512l2j0i512j0i131i433i512j0i433i512j0i271.1091j0j15&sourceid=chrome&ie=UTF-8"><button>Sign-in</button></a>
      </div>
    </header>
<header>
  <right><p><h1>MyPersonalWebsite</h1></p></right>
   <right><h2><p><em><u>Welcome to my site!</u></em></p></h2></right>
</header>
<em><h2>&nbspProfile</h2></em>
<p>So, here I start with my introduction, my name is Tehreem Zafar and I'm a bachelor student of software engineering. I'm doing BS(SE) from the <a href="https://www.umt.edu.pk/">University Of The Management (UMT)</a>, and it is the world's 1st ranked university and I'm designing this website as my web engineering assignment.</p>
<br>
<table>
  <tr>
    <th><h3><u>Skills</u></h3></th>
    <th><h3><u>Experience</u></h3></th>
  </tr>
  <tr>
  	<td>HTML</td>
   <td> <b>2014 - 2016 </b></td>
  </tr>
  <tr>
  		<td>CSS</td>
    <td>Data Administration and Wensite Design</td> 
  </tr>
  <tr>
  		<td>JAVA</td>
    <td>Web Content Manager</td>  
  </tr>
  <tr>
  		<td>PYTHON</td>
    <td>Educational Institutions and Online Classroom Management</td>  
  </tr>
  <tr>
    <td></td> 
  </tr>
  <tr>
   		<td>Team Oriented</td>
    <td><strong>2009 - 2013</strong></td> 
  </tr>
  <tr>
  		<td>Analytical skills</td>
    <td>Educational Institutions and Online Classroom Management</td> 
  </tr>
  <tr> 		
  	<td style="color;white">Decision Making</td>
  	 <td><center>-</center></td> 
</table>
<br>
<br>
  <article>
   <em><h2>Hobbies</h2></em>
<p> I don't have any particular hobby, I like to do multimple things in my free time but I spend most of the free time doing sketching and painting and besides painting, I often do research on new technologies and terminologies related to IT.</p>
<p>If I talk about my others hobbies than the painting and research, it inculdes reading books related to Human pyschology, Human behavior and reasearching on the human body; and also sometimes studying about the space and all that stuff. </p>
  </article>
</section>
</ol></p>
<br/>
<center ><img src="6596121.png" alt="person vector" width="100px" height="100px" vspace="20" ;"></center>
<center><h2><b><p style="color: white;">Contact Information</p></b></p></h2></center>
<center><p style="color: white;"><b>Gmail:</b> test_web091@gmail.com </p></center>
<center><p style="color: white;"><b>Contact</b> +051-000-111-999 </p></center>
<center><p style="color: white;"><b>Address</b> Privet Drive, Little Whinging, Surrey, England, Great Britain </p></center>
<center><p style="color: white;"><b>LinkedIn</b> @testWeb091 </p></center>
<footer>
  <right><p>TestWebPage by Tehreem!</p></right>
</footer>
</body>
</html>